h1 Best contributors

- if @repository.valid?
  h2
    = @repository.owner
    |/
    = @repository.repo

  ol
    - @repository.best_contributors.each do |contributor|
      li
        = contributor['login']
        |&nbsp;
        a href="#{contributor['pdf_path']}" target='_blank' download pdf

  - if @zip_file_info
    a href=@zip_file_info[:path] download zip (#{@zip_file_info[:files_counts]})
- else
  p Repository invalid, try again.
  == render 'form'

== render 'shared/home_link'
