h1 Best contributors

- if @repository_presenter.repository_valid?
  - @repository_presenter.best_contributors.each do |contributor|
    p= contributor['login']
- else
  p Repository invalid, try again.
  == render 'form'

p
  a href='/' Home
